# Property-Sale

./: README.md
PropertySales/Data/Entities/: PropertyDetails.cs
PropertySales/Data/Migrations/: 20170520092626_InitMigration.Designer.cs  20170520105219_SecondMigration.cs  PropertyDbContextModelSnapshot.cs
PropertySales/Data/Services/: IPropertyInfos.cs  ISales.cs  SqlPropertyInfos.cs  SqlSalesInfos.cs
PropertySales/PropertySales/: PropertySales.csproj  Startup.cs
PropertySales/PropertySales/Controllers/: BaseController.cs  HomeController.cs
PropertySales/PropertySales/Data/: Data.csproj  ISeedData.cs  Program.cs  PropertyDbContext.cs  SeedData.cs
PropertySales/PropertySales/Data/Entities/: SaleDetails.cs  User.cs
PropertySales/PropertySales/Data/Migrations/: 20170520092626_InitMigration.cs  20170520105219_SecondMigration.Designer.cs
PropertySales/PropertySales/Data/Services/: IPropertyInfos.cs  SqlPropertyInfos.cs  SqlSalesInfos.cs
PropertySales/PropertySales/Properties/: launchSettings.json
PropertySales/PropertySales/PropertySales/: Program.cs  PropertySales.csproj  appsettings.json
PropertySales/PropertySales/PropertySales/Controllers/: AccountController.cs  HomeController.cs
PropertySales/PropertySales/PropertySales/ViewComponent/: LoginLogoutViewComponent.cs
PropertySales/PropertySales/PropertySales/ViewModels/: AddViewModel.cs  ConfirmBuyViewModel.cs  IndexViewModel.cs  PropertyViewModel.cs  RegisterUserViewModel.cs
PropertySales/PropertySales/PropertySales/Views/Account/: Login.cshtml  Register.cshtml
PropertySales/PropertySales/PropertySales/Views/Home/: Add.cshtml  ConfirmBuy.cshtml  Contact.cshtml  Delete.cshtml  Index.cshtml  _Summary.cshtml
PropertySales/PropertySales/PropertySales/Views/Shared/: _Layout.cshtml
PropertySales/PropertySales/PropertySales/Views/Shared/Components/Greeting/: Default.cshtml
PropertySales/PropertySales/PropertySales/Views/Shared/Components/LoginLogout/: Default.cshtml
PropertySales/PropertySales/ViewModels/: LoginViewModel.cs
PropertySales/PropertySales/Views/Home/: About.cshtml  Add.cshtml  Details.cshtml  Index.cshtml  _Summary.cshtml
