<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\images\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\images\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\images\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\images\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\images\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\images\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\images\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\images\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\images\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\images\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\images\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\images\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\images\lib\jquery\.bower.json" />
    <Content Include="wwwroot\images\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\images\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\images\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\images\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\images\Property1\livingroom.jpg" />
    <Content Include="wwwroot\images\Property1\livingroom2.jpg" />
    <Content Include="wwwroot\images\Property1\livingroom3.jpg" />
    <Content Include="wwwroot\images\Property1\livingroom4.jpg" />
    <Content Include="wwwroot\images\Property2\livingroom.jpg" />
    <Content Include="wwwroot\images\Property2\livingroom2.jpg" />
    <Content Include="wwwroot\images\Property2\livingroom3.jpg" />
    <Content Include="wwwroot\images\Property2\livingroom4.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
